APP_ENV=testing
APP_KEY=base64:8bgcI6xcMVku0AgNVKMdSnLIbPVwl6+Z1weF2Eb3zrc=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=verifi_testing
DB_USERNAME=aungminzan
DB_PASSWORD=password

JWT_SECRET=jyGRZyYqpc6MdIQTZusi9e1grmiuWIpr56WmHdgl0i08GiHfnNexVzltrk3At80G
JWT_ALGO=HS256